# Spring-React-Arbiter

./: boff  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/miros/ArbiterReact/: ArbiterReactApplication.java
src/main/java/com/miros/ArbiterReact/Controllers/: HomeController.java
src/main/java/com/miros/ArbiterReact/enitities/: User.java
src/main/java/com/miros/ArbiterReact/repositories/: UserRepository.java
src/main/js/arbiter-frontend/public/: index.html
src/main/js/arbiter-frontend/src/: App.js
src/main/resources/: application.properties
src/test/java/com/miros/ArbiterReact/: ArbiterReactApplicationTests.java
